Associate/Associate/Views/CreateTeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="page" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
             xmlns:interfaces="clr-namespace:Associate.Models"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:Associate.ViewModels"
             x:Class="Associate.Views.CreateTeamsPage"
             NavigationPage.HasNavigationBar="false"
             xmlns:behavior="clr-namespace:Associate.Behaviors"
             >
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <syncfusion:SfAccordion  x:Name="Accordion"  Grid.Row="1" BindableLayout.ItemsSource="{Binding Teams}" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <syncfusion:AccordionItem>
                            <syncfusion:AccordionItem.Header>
                                <Grid>
                                        <Entry Text="{Binding Name,Mode=TwoWay}" FontSize="Title" >
                                            <Entry.Behaviors>
                                                <behavior:TeamEntryIsUniqueValidationBehavior 
                                                    
                                                    Collection="{Binding Path=BindingContext.Teams, Source={x:Reference page}}" 
                                                                                      
                                                                                          />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </Grid>
                            </syncfusion:AccordionItem.Header>
                            <syncfusion:AccordionItem.Content>


                                <CollectionView  HeightRequest="150"   ItemsSource="{Binding Members}" >
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>

                                            <Entry Text="{Binding Name,Mode=TwoWay}" FontSize="Medium">
                                                    <Entry.Behaviors>
                                                        <behavior:PlayerNameEntryValidatonBehaviour Collection="{Binding Path=BindingContext.Teams, Source={x:Reference page}}"></behavior:PlayerNameEntryValidatonBehaviour>
                                                    </Entry.Behaviors>
                                            </Entry>


                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>


                            </syncfusion:AccordionItem.Content>
                        </syncfusion:AccordionItem>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </syncfusion:SfAccordion>
            <Button Text="Add Team" Command="{Binding AddTeam}"> </Button>
                <Button  Text="StageConfiguration" Clicked="StageConfigurationButton_Clicked"></Button>

            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>