Associate/Associate/Views/InitializePlayerOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="Associate.Views.InitializePlayerOrderPage">


    <StackLayout>
        <syncfusion:SfListView x:Name="listView" 
                   ItemsSource="{Binding Teams}"
                  DragStartMode="OnDragIndicator"
                                       BackgroundColor="#FFE8E8EC"
                                       
                   ItemSize="60"
                   >
            <syncfusion:SfListView.DragDropController>
                <syncfusion:DragDropController
                    UpdateSource="True">
                </syncfusion:DragDropController>
            </syncfusion:SfListView.DragDropController>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="textLabel" Text="{Binding Name}" Grid.Column="1" FontSize="15" TextColor="#333333" />
                        <syncfusion:DragIndicatorView Grid.Column="2" ListView="{x:Reference listView}" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center">
                            <Grid Padding="10, 20, 20, 20">
                                <Button Text="AAAA"></Button>
                            </Grid>
                        </syncfusion:DragIndicatorView>

                    </Grid>


                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>

        <Button Command="{Binding InitializePlayerOrderCom}" Clicked="GoToStageConfigClicked_Clicked" Margin="100,100" Text="GoToStageConfig"></Button>
    </StackLayout>
            
               
            
           
        
    
</ContentPage>