Associate/Associate/Views/PlayGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Associate.Views.PlayGamePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding CurrentPlayerName}" HorizontalOptions="Start" FontSize="Default">
            </Label>
            <Label Text="{Binding DisplayTimeRemainingString}" HorizontalOptions="Center" FontSize="Large" >
                
            </Label>

            
            <Label Text="{Binding WordToGuess,StringFormat='Word to guess: {0}'}" FontSize="Small"
                   HorizontalOptions="Start"></Label>
            <Button Text="Start Round!"  HorizontalOptions="Center" IsVisible="{Binding StartRoundTimerButtonVisible}" Command="{Binding StartRoundTimerCommand}">
               
                
            </Button>
            <Button Text="Guess Word" IsVisible="{Binding GuessWordButtonVisible}"  Command="{Binding GuessWordCommand}">
                
            </Button>

            <Button Text="Skip Word" IsVisible="{Binding SkipWordButtonVisible}"  Command="{Binding SkipWordCommand}">

            </Button>
            <Button Text="Next Round" IsVisible="{Binding NextRoundButtonVisible}" Command="{Binding GoToNextRoundCommand}">
                
            </Button>
            <Button Text="Next Stage" IsVisible="{Binding NextStageButtonVisible}" Command="{Binding GoToNextStageCommand}">

            </Button>
            <Button IsVisible="{Binding EndGameButtonVisible}" Text="End Game">

            </Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>