Associate/Associate/Views/StageConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:converters="clr-namespace:Associate.Services.Converters"
             x:Class="Associate.Views.StageConfigurationPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToTimeSpanConverter x:Key="StringToTimeSpan" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
            <StackLayout>
                <CollectionView ItemsSource="{Binding StagesDetails}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <FlexLayout Direction="Row"  JustifyContent="SpaceBetween">
                                <Label Text="{Binding Name}" FontSize="Medium" ></Label>
                            <Switch IsToggled="{Binding SkippableWords}" />
                            <Button Text="{Binding TimePerPlayer,Mode=TwoWay,Converter={StaticResource StringToTimeSpan}}" BackgroundColor="Bisque" Clicked="OpenTimerButton_Clicked"></Button>
                               
                            </FlexLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
                <syncfusion:SfTimePicker x:Name="timePicker"
                                 PickerMode="Dialog"
                                         />
                <Button Text="AddStage" Command="{Binding AddStageDetailCom}"></Button>
                <Button Text="Go to next" Clicked="GoToChooseWinningConditionButon_Clicked"></Button>
            </StackLayout>
            
        
       

    </ContentPage.Content>
</ContentPage>