Associate/Associate/Views/StageConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:converters="clr-namespace:Associate.Services.Converters"
             x:Class="Associate.Views.StageConfigurationPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
              xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToTimeSpanConverter x:Key="StringToTimeSpan" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout>
            <CollectionView ItemsSource="{Binding StagesDetails}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout Direction="Row"  JustifyContent="SpaceBetween">
                            <Label Text="{Binding Name}" FontSize="Medium" ></Label>
                            <Switch IsToggled="{Binding SkippableWords}" />
                            <Button Text="{Binding TimePerPlayer,Mode=TwoWay,Converter={StaticResource StringToTimeSpan}}" BackgroundColor="Bisque" CommandParameter="{Binding .}" Clicked="OpenTimerButton_Clicked"></Button>

                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            <sfPopup:SfPopupLayout x:Name="popupLayout" >
                <sfPopup:SfPopupLayout.PopupView>
                    <sfPopup:PopupView ShowCloseButton="True">
                        <sfPopup:PopupView.HeaderTemplate>
                            <DataTemplate>
                                <Label Text="Choose Stage Name" 
                               FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               />
                            </DataTemplate>
                        </sfPopup:PopupView.HeaderTemplate>
                        <sfPopup:PopupView.ContentTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Entry x:Name="stageName"  Placeholder="Stage name goes here!"></Entry>
                                <Button    Text="Add Stage" 
                                 Command="{Binding AddStageDetailCom}"
                                 CommandParameter="{Binding Source={x:Reference stageName},
         Path=Text}"
               VerticalOptions="Start" HorizontalOptions="FillAndExpand"
               />
                                </StackLayout>
                            </DataTemplate>
                        </sfPopup:PopupView.ContentTemplate>
                    </sfPopup:PopupView>
                </sfPopup:SfPopupLayout.PopupView>
              
            </sfPopup:SfPopupLayout>
            <syncfusion:SfTimePicker x:Name="timePicker"
                                 PickerMode="Dialog"
                                 HeaderText = "How much time will each player have to guess words?"
                                    
                                 Time="0:1:0"        
                                 ShowFooter="True"
                                      >
                <syncfusion:SfTimePicker.FooterView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Button Text="Cancel" FontSize="Medium" Clicked="CancelButton_Clicked"></Button>
                        <Button Text="Set" FontSize="Medium" Clicked="SetButton_Clicked" />
                    </StackLayout>
                </syncfusion:SfTimePicker.FooterView>
            </syncfusion:SfTimePicker>
            <Button Text="AddStage" Clicked="AddNewStageButton_Clicked" ></Button>
                <Button Text="Go to next" Clicked="GoToChooseWinningConditionButon_Clicked"></Button>
            </StackLayout>
            
        
       

    </ContentPage.Content>
</ContentPage>